What happens when you set a parent to QObject twice, i.e.

objectA.setParent(objectB);
objectA.setParent(objectC);

+++++++++++++++++++++++++++++++++++++
Qt5 introduces new style of connect with the use of function pointers, like presented below:

connect( slider, &QSlider::valueChanged, spinbox, &QSpinBox::setValue );

The old Qt4 style was using SIGNAL() and SLOT() macros:

connect(slider, SIGNAL(valueChanged(int)), spinbox, SLOT(setValue(int)));

================================================



Choose false sentence about Q_OBJECT macro.
Q_OBJECT macro must appear in the public section of the class,
